# server url
PORT=7000
BASE_URL=http://localhost:7000

CLOUD_NAME=dvmfkvcsi
API_KEY=465337869936246
API_SECRET=f49_Jc7gf6Xf81I9oVCW3ss4JhI




 MONGO_URL=mongodb+srv://focal-x:8VzLF2uoP6kywXuT@focal-x.bxez0.mongodb.net/ecommerce_app?retryWrites=true&w=majority&appName=ecommerce
 



 SECRET_KEY_JWT=this-is-secret-key
 EXPIRES_JWT=90d


RESET_HOST="smtp.gmail.com"
RESET_USER="blalabo89@gmail.com"
RESET_PASS="zfmi hafr fdlg guaf"